<table border="2">
  <tr>
    <td>
      <input type="button" value="ID" (click)="idsort()">
    </td>
    <td>
      <input type="button" value="Name" (click)="namesort()">
    </td>
    <td>
      <input type="button" value="Salary" (click)="salarysort()">
    </td>
    <td>
      <input type="button" value="Department" (click)="depsort()">
    </td>
  </tr>
  <tr *ngFor="let employee of employees">
    <td>{{employee.empId}}</td>
    <td>{{employee.empName}}</td>
    <td>{{employee.empSal}}</td>
    <td>{{employee.empDep}}</td>    
  </tr>
</table>