<div>
  <form #add=ngForm (ngSubmit)="addMethod(add)">
    <table>
      <caption>
        <h3>Add Employee</h3>
      </caption>
      <tr>
        <td>ID:</td>
        <td>
          <input type="number" name="empId" [(ngModel)]="add.empId">
        </td>
      </tr>
      <tr>
        <td>Name:</td>
        <td>
          <input type="text" name="empName" [(ngModel)]="add.empName">
        </td>
      </tr>
      <tr>
        <td>Salary:</td>
        <td>
          <input type="text" name="empSal" [(ngModel)]="add.empSal">
        </td>
      </tr>
      <tr>
        <td>Department:</td>
        <td>
          <input type="text" name="empDep" [(ngModel)]="add.empDep">
        </td>
      </tr>
      <tr>
        <td>
          <input type="submit" Value='Add Employee'>
        </td>
      </tr>

    </table>
  </form>
</div>

<br>
<br>
<table border='2'>
  <tr>
    <th>Id</th>
    <th>Name</th>
    <th>Salary</th>
    <th>Department</th>
    <th colspan="2">Action</th>
  </tr>
  <tr *ngFor="let employee of employees;let i=index">
    <td>{{employee.empId}}</td>
    <td>{{employee.empName}}</td>
    <td>{{employee.empSal}}</td>
    <td>{{employee.empDep}}</td>
    <td>
      <input type="submit" value='Update' (click)="updateIndex(i)">
    </td>
    <td>
      <input type="submit" value='Delete' (click)="deleteMethod(i)">
    </td>
  </tr>
</table>
<br>
<br>


<br>
<br>

<div>
    <form #update=ngForm (ngSubmit)="updateMethod(update)">
      <table>
        <caption>
          <h3>Update Employee</h3>
        </caption>
        <tr>
          <td>ID:</td>
          <td>
            <input type="number" name="empId" [(ngModel)]="update.empId">
          </td>
        </tr>
        <tr>
          <td>Name:</td>
          <td>
            <input type="text" name="empName" [(ngModel)]="update.empName">
          </td>
        </tr>
        <tr>
          <td>Salary:</td>
          <td>
            <input type="text" name="empSal" [(ngModel)]="update.empSal">
          </td>
        </tr>
        <tr>
          <td>Department:</td>
          <td>
            <input type="text" name="empDep" [(ngModel)]="update.empDep">
          </td>
        </tr>
        <tr>
          <td>
            <input type="submit" Value='Update Employee'>
          </td>
        </tr>
  
      </table>
    </form>
  </div>