<!DOCTYPE>
<html>
<head>
	<title>Calendar</title>
<style>
.table{
	max-width: 400px;
	margin: auto;
	border: 2px solid black;
}
.month{
	
	text-align: center;
	background: yellow;
	border: 1px solid black;
}
table, th, td {
	width: 100%;
	table-layout: fixed;
	text-align: center;
	border-collapse: collapse;
	border: 3px solid black;
}
th {
	background: deeppink;
}
</style>
</head>
<body>
<div class="table">
	<div class="month">
		<strong>January</strong>
	</div>
	<table>
    <th>Sun</th>
    <th>Mon</th> 
    <th>Tue</th>
	<th>Wed</th>
	<th>Thu</th>
	<th>Fri</th>
	<th>Sat</th>
  </tr>
  <tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td style="background:yellow">1</td>
	<td style="background:aqua">2</td>
  </tr>
  <tr>
	<td style="background:green">3</td>
	<td>4</td>
	<td>5</td>
	<td>6</td>
	<td>7</td>
	<td>8</td>
	<td style="background:aqua">9</td>
  </tr>
  <tr>
	<td style="background:green">10</td>
	<td>11</td>
	<td>12</td>
	<td>13</td>
	<td>14</td>
	<td>15</td>
	<td style="background:aqua">16</td>
  </tr>
  <tr>
	<td style="background:green">17</td>
	<td>18</td>
	<td>19</td>
	<td>20</td>
	<td>21</td>
	<td>22</td>
	<td style="background:aqua">23</td>
  </tr>
  <tr>
	<td style="background:green">24</td>
	<td>25</td>
	<td style="background:yellow">26</td>
	<td>27</td>
	<td>28</td>
	<td>29</td>
	<td style="background:aqua">30</td>
  </tr>
  <tr>
	<td style="background:green">31</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>
</table>
</body>	
</html>