<table>
  <caption> Angular 2 operation</caption>
  <tr>
    <td>Id</td>
    <td>
      <input type="text" [(ngModel)]="id">
    </td>
  </tr>
  <tr>
    <td>Name</td>
    <td>
      <input type="text" [(ngModel)]="name">
    </td>
  </tr>
  <tr>
    <td>Salary</td>
    <td>
      <input type="text" [(ngModel)]="salary">
    </td>
  </tr>
  <tr>
    <td>Department</td>
  <td><input type="text" [(ngModel)]="department"></td>
  </tr>
  <tr>
    <td><input type="button" value="Add Employee" (click)="display(id,name,salary,department);"></td>
  </tr>
</table>
{{id}} {{name}} {{salary}} {{department}}